<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >



    <PreferenceCategory android:title="UPDATE_PERIOD" >
        <com.example.assignment4.customui.NumberPickerPreference
            android:defaultValue="10"
            android:key="period"
            android:summary="Set how many minutes to update the places surround you."
            android:title="select minutes" />
    </PreferenceCategory>


</PreferenceScreen>